{
  "name": "nativescript-mapbox-geocoder",
  "version": "1.0.0",
  "description": "A native application built with NativeScript-Vue",
  "author": "Ignacio Lopez-Amor<ignaciolopezamor@gmail.com>",
  "license": "MIT",
  "nativescript": {
    "id": "org.nativescriptgeocoder.app",
    "templateVersion": "v2",
    "tns-ios": {
      "version": "6.5.0"
    },
    "tns-android": {
      "version": "6.5.3"
    }
  },
  "scripts": {
    "devan": "tns debug android --no-hmr --env.snapshot --env.uglify",
    "runan": "tns run android --env.snapshot --env.uglify"
  },
  "dependencies": {
    "@nativescript/geolocation": "^7.0.0",
    "@nativescript/theme": "^2.5.0",
    "@nstudio/nativescript-mapbox": "^6.0.0-rc.0",
    "@vue/devtools": "^5.3.3",
    "nativescript-geocoding": "^2.0.2",
    "nativescript-socketio": "^3.3.1",
    "nativescript-toasty": "^3.0.0-alpha.2",
    "nativescript-vue": "^2.8.1",
    "nativescript-vue-devtools": "^1.4.0",
    "tns-core-modules": "^6.5.20"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@nativescript/webpack": "^5.0.12",
    "@types/node": "^13.13.21",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.10.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "nativescript-vue-template-compiler": "^2.8.1",
    "nativescript-worker-loader": "~0.11.0",
    "node-sass": "^4.13.1",
    "prettier": "^2.1.2",
    "tns-platform-declarations": "^6.5.15",
    "typescript": "^3.9.7",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.1"
  }
}
